<!DOCTYPE HTML>
<!--
	Scalar by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<div class="container">
					<h1><a href="index.html" class="icon fa-cube">Scalar</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li>
								<a href="#">Page Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="container">
							<header>
								<h2>Donec amet sed<br />
								eget felis facilisis</h2>
								<p>Morbi in sem quis dui plac viva<br />
								erat ornare consequat</p>
							</header>
							<ul class="actions">
								<li><a href="#" class="button icon icon-after fa-chevron-right">Read More</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 split">
						<div class="container">
							<div class="primary">
								<h2>Vultricies nulla</h2>
								<p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis et auctor ultrices ut, elementum vulputate Pellentesque fermentum dolor. Aliquam quam lectus, facilisis aucto vulputate consequat pellentesque mauris ut lectus. Nunc tellus ante lorem ipsum dolor. Phasellus lacinia, magna a ullamcorper.</p>
								<ul class="actions">
									<li><a href="#" class="button">Acticeno</a></li>
								</ul>
							</div>
							<div class="secondary">
								<section>
									<h3>Vestibulum auct</h3>
									<p>Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet lorem ipsum.</p>
								</section>
								<section>
									<h3>Iultricies nulla</h3>
									<p>Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc lorem ipsum dolor sit amet vivamus laoreet feugiat.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<div class="container">
							<div class="row 200%">
								<div class="5u 12u$(medium)">
									<span class="image fit style1"><img src="images/pic01.jpg" alt="" /></span>
								</div>
								<div class="7u$ 12u$(medium)">
									<header>
										<h2>Fusce lobortis lorem at<br />
										ipsum semper magna</h2>
										<p>Praesent placerat risus qui</p>
									</header>
									<p>Citae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante lorem ipsum dolor sit amet consequat. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci lorem ipsum dolor sit amet veroeros tempus. Nunc tellus ante lorem ipsum dolor sit amet consequat.</p>
									<ul class="actions">
										<li><a href="#" class="button">Magna etiam</a></li>
									</ul>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="container">
							<header>
								<h2>Aliquam porta</h2>
								<p>Pellentesque fermentum dolor aliquam quam lectus facilisis dolore</p>
							</header>
							<div class="row 200%">
								<div class="4u 12u$(small)">
									<section class="tree first">
										<span class="icon major fa-camera-retro"></span>
										<h3>Cras iaculis</h3>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
									</section>
								</div>
								<div class="4u 12u$(small)">
									<section class="tree">
										<span class="icon major fa-coffee"></span>
										<h3>Fusce pellent</h3>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
									</section>
								</div>
								<div class="4u$ 12u$(small)">
									<section class="tree last">
										<span class="icon major fa-camera-retro"></span>
										<h3>Cras iaculis</h3>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit orci. Aenean dignissim.</p>
									</section>
								</div>
							</div>
						</div>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style4 special">
						<div class="container">
							<h2>Morbi interdum mollis sed<br />
							Phasellus lacinia</h2>
							<div class="row 200%">
								<div class="4u 12u$(medium)">
									<blockquote class="testimonial">
										<p>Sed et liquam porttitor mauris sit orcintio enean magna amet consequat lorem ipsum dolor sit amet!</p>
										<cite>
											<span class="image style2"><img src="images/avatar.png" alt="" /></span>
											<span class="name">Jane Doe</span>
											<span class="title">CEO</span>
										</cite>
									</blockquote>
								</div>
								<div class="4u 12u$(medium)">
									<blockquote class="testimonial">
										<p>Sed et liquam porttitor mauris sit orcintio enean magna amet consequat lorem ipsum dolor sit amet!</p>
										<cite>
											<span class="image style2"><img src="images/avatar.png" alt="" /></span>
											<span class="name">Jane Doe</span>
											<span class="title">CEO</span>
										</cite>
									</blockquote>
								</div>
								<div class="4u 12u$(medium)">
									<blockquote class="testimonial">
										<p>Sed et liquam porttitor mauris sit orcintio enean magna amet consequat lorem ipsum dolor sit amet!</p>
										<cite>
											<span class="image style2"><img src="images/avatar.png" alt="" /></span>
											<span class="name">Jane Doe</span>
											<span class="title">CEO</span>
										</cite>
									</blockquote>
								</div>
							</div>
						</div>
					</section>

				<!-- Five -->
					<section id="five" class="wrapper style3 special">
						<div class="container">
							<div class="box alt">
								<div class="row uniform 200%">
									<div class="4u 6u(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-cog"></span>
											<h3>Lorem et ipsum</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
									<div class="4u 6u$(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-desktop"></span>
											<h3>Fusce pellentes</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
									<div class="4u$ 6u(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-briefcase"></span>
											<h3>Vestibulum commod</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
									<div class="4u 6u$(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-paper-plane"></span>
											<h3>Nulla adipiscing</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
									<div class="4u 6u(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-bar-chart"></span>
											<h3>Ut aliquam sollicitu</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
									<div class="4u$ 6u$(large) 12u$(medium)">
										<section class="feature">
											<span class="icon major fa-tag"></span>
											<h3>Cras iaculis ultri</h3>
											<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu etiam magna risus vitae lorem ipsum dolor etiam.</p>
										</section>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="major-icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>