<!DOCTYPE HTML>
<!--
	Scalar by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="container">
					<h1><a href="index.html" class="icon fa-cube">Scalar</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Page Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Main-->
					<div id="main" class="wrapper style3">
						<div class="container">
							<header class="major">
								<h2>No Sidebar</h2>
								<p>Nisl faucibus sed accumsan col pretium</p>
							</header>

							<!-- Content -->
								<section id="content">
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<h3>Dolore Amet Consequat</h3>
									<p>Amet ornare aliquet mi ac enim accumsan id placerat praesent amet neque. Arcu adipiscing enim lobortis faucibus non. Nunc non adipiscing lobortis ac faucibus commodo lobortis eu. Amet amet accumsan. Adipiscing pellentesque vis vis amet adipiscing adipiscing metus nibh volutpat commodo metus. Nunc. Accumsan curae adipiscing accumsan non mi turpis. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
									<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Amet ornare aliquet mi ac enim accumsan id placerat praesent amet neque. Arcu adipiscing enim lobortis faucibus non. Nunc non adipiscing lobortis ac faucibus commodo lobortis eu. Amet amet accumsan. Adipiscing pellentesque vis vis amet adipiscing adipiscing metus nibh volutpat commodo metus. Nunc. Accumsan curae adipiscing accumsan non mi turpis. Faucibus a ac aliquam lorem aliquam rutrum ut. Eu enim. Nascetur penatibus varius a ac semper. Ac viverra vestibulum aliquam phasellus semper lacus arcu non adipiscing amet integer. Eu tempus arcu. Massa praesent vivamus sed nascetur morbi accumsan. Adipiscing non lacus adipiscing cubilia blandit eget ut. Mi eu. Lobortis aliquet faucibus placerat. Ac magna ornare eu. Lorem eleifend phasellus amet accumsan ac felis tempus accumsan lacinia ornare. Ultricies lobortis faucibus. Accumsan ante blandit lobortis turpis faucibus magna ac ante lobortis eu curae.</p>
									<h3>Sed Magna Ornare</h3>
									<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.  Faucibus a ac aliquam lorem aliquam rutrum ut. Eu enim. Nascetur penatibus varius a ac semper. Ac viverra vestibulum aliquam phasellus semper lacus arcu non adipiscing amet integer. Eu tempus arcu. Massa praesent vivamus sed nascetur morbi accumsan.</p>
									<ul>
										<li>Faucibus orci lobortis ac adipiscing integer.</li>
										<li>Col accumsan arcu mi aliquet placerat.</li>
										<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
										<li>Blandit massa non blandit tempor interdum.</li>
										<li>Lacinia mattis arcu nascetur lobortis.</li>
									</ul>
								</section>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="major-icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>